<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Educação sobre Desastres Naturais</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
     <!-- icon -->
     <link rel="icon" href="../static/images/icon-pag.png" type="image/png">
    <!-- style -->
    
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --accent: #e74c3c;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --success: #27ae60;
            --warning: #f39c12;
            --danger: #c0392b;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
            color: #333;
            background-color: #f8f9fa;
            line-height: 1.6;
        }
        
        h1, h2, h3, h4 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            color: var(--primary);
        }
        
        /* Header Styles */
        header {
            background-color: var(--primary);
            color: white;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: var(--shadow);
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo i {
            font-size: 2rem;
            color: var(--accent);
        }
        
        .logo h1 {
            font-size: 1.5rem;
            color: white;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 1.5rem;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
            padding: 0.5rem;
            border-radius: 4px;
        }
        
        nav a:hover {
            color: var(--secondary);
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        nav a.active {
            color: var(--secondary);
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .user-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }
        
        .user-actions a {
            color: white;
            text-decoration: none;
        }
        
        .user-actions i {
            font-size: 1.2rem;
        }
        
        /* Main Content Styles */
        main {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        
        section {
            margin-bottom: 3rem;
            padding: 2rem;
            background-color: white;
            border-radius: 8px;
            box-shadow: var(--shadow);
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--secondary);
        }
        
        .section-header h2 {
            color: var(--primary);
        }
        
        /* Carousel Styles */
        .carousel {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            height: 400px;
            margin-bottom: 2rem;
        }
        
        .carousel-container {
            display: flex;
            transition: transform 0.5s ease;
            height: 100%;
        }
        
        .carousel-slide {
            min-width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            position: relative;
            display: flex;
            align-items: flex-end;
        }
        
        .slide-content {
            background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
            color: white;
            padding: 2rem;
            width: 100%;
        }
        
        .slide-tag {
            background-color: var(--accent);
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-weight: bold;
            display: inline-block;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
        }
        
        .carousel-controls {
            position: absolute;
            bottom: 1rem;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 0.5rem;
        }
        
        .carousel-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.5);
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .carousel-dot.active {
            background-color: white;
        }
        
        /* Map Styles */
        .map-container {
            height: 500px;
            border-radius: 8px;
            overflow: hidden;
            position: relative;
        }
        
        .map-overlay {
            position: absolute;
            top: 1rem;
            left: 1rem;
            background: rgba(255, 255, 255, 0.9);
            padding: 1rem;
            border-radius: 8px;
            z-index: 1000;
            max-width: 300px;
            box-shadow: var(--shadow);
        }
        
        .map-overlay h3 {
            margin-bottom: 0.5rem;
            color: var(--primary);
        }
        
        .map-overlay ul {
            list-style: none;
        }
        
        .map-overlay li {
            margin-bottom: 0.5rem;
            padding-left: 1.5rem;
            position: relative;
        }
        
        .map-overlay li:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0.5rem;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: var(--accent);
        }
        
        .map-legend {
            position: absolute;
            bottom: 1rem;
            right: 1rem;
            background: rgba(255, 255, 255, 0.9);
            padding: 0.8rem;
            border-radius: 8px;
            z-index: 1000;
            box-shadow: var(--shadow);
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 0.3rem;
        }
        
        .legend-color {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin-right: 0.5rem;
        }
        
        /* Disasters Grid */
        .disasters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1.5rem;
        }
        
        .disaster-card {
            border-radius: 8px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: transform 0.3s, box-shadow 0.3s;
            background-color: white;
        }
        
        .disaster-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .disaster-icon {
            height: 150px;
            background-color: var(--secondary);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 3rem;
        }
        
        .disaster-info {
            padding: 1.5rem;
        }
        
        .disaster-info h3 {
            margin-bottom: 0.5rem;
            color: var(--primary);
        }
        
        .btn {
            display: inline-block;
            padding: 0.8rem 1.5rem;
            background-color: var(--secondary);
            color: white;
            border: none;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            text-align: center;
        }
        
        .btn:hover {
            background-color: #2980b9;
        }
        
        .btn-outline {
            background-color: transparent;
            border: 2px solid var(--secondary);
            color: var(--secondary);
        }
        
        .btn-outline:hover {
            background-color: var(--secondary);
            color: white;
        }
        
        .btn-accent {
            background-color: var(--accent);
        }
        
        .btn-accent:hover {
            background-color: #c0392b;
        }
        
        /* Forms */
        .form-container {
            max-width: 500px;
            margin: 0 auto;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }
        
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: inherit;
            font-size: 1rem;
        }
        
        .form-group textarea {
            min-height: 120px;
        }
        
        .form-tabs {
            display: flex;
            margin-bottom: 1.5rem;
        }
        
        .form-tab {
            flex: 1;
            padding: 1rem;
            text-align: center;
            background-color: #e9ecef;
            cursor: pointer;
            border: none;
            font-family: inherit;
            font-weight: 600;
        }
        
        .form-tab.active {
            background-color: var(--secondary);
            color: white;
        }
        
        .form-content {
            display: none;
        }
        
        .form-content.active {
            display: block;
        }
        
        /* Game Page */
        .game-container {
            display: flex;
            gap: 2rem;
            flex-wrap: wrap;
        }
        
        .game-info {
            flex: 1;
            min-width: 300px;
        }
        
        .game-screenshots {
            flex: 1;
            min-width: 300px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 1rem;
        }
        
        .screenshot {
            height: 150px;
            background-color: #ddd;
            border-radius: 8px;
            overflow: hidden;
            background-size: cover;
            background-position: center;
        }
        
        .screenshot:nth-child(1) { background-image: url('https://images.unsplash.com/photo-1551103782-8ab07afd45c1?q=80&w=1000'); }
        .screenshot:nth-child(2) { background-image: url('https://images.unsplash.com/photo-1550745165-9bc0b252726f?q=80&w=1000'); }
        .screenshot:nth-child(3) { background-image: url('https://images.unsplash.com/photo-1542751110-97427bbecf20?q=80&w=1000'); }
        .screenshot:nth-child(4) { background-image: url('https://images.unsplash.com/photo-1534423861386-85a16f5d13fd?q=80&w=1000'); }
        
        .update-log {
            margin-top: 2rem;
            padding: 1rem;
            background-color: var(--light);
            border-radius: 8px;
            max-height: 200px;
            overflow-y: auto;
        }
        
        .update-item {
            padding: 0.5rem 0;
            border-bottom: 1px solid #ddd;
        }
        
        .update-item:last-child {
            border-bottom: none;
        }
        
        /* Articles Grid */
        .articles-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
        }
        
        .article-card {
            border-radius: 8px;
            overflow: hidden;
            box-shadow: var(--shadow);
            background-color: white;
            position: relative;
        }
        
        .article-code {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background-color: var(--secondary);
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 4px;
            font-size: 0.9rem;
        }
        
        .article-content {
            padding: 1.5rem;
        }
        
        /* Admin Table */
        .admin-table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
        }
        
        .admin-table th,
        .admin-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .admin-table th {
            background-color: var(--primary);
            color: white;
        }
        
        .admin-table tr:hover {
            background-color: #f5f5f5;
        }
        
        /* Footer Styles */
        footer {
            background-color: var(--primary);
            color: white;
            padding: 3rem 0 1.5rem;
            margin-top: 2rem;
        }
        
        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }
        
        .footer-section h3 {
            color: white;
            margin-bottom: 1rem;
            border-bottom: 2px solid var(--secondary);
            padding-bottom: 0.5rem;
            display: inline-block;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 0.5rem;
        }
        
        .footer-links a {
            color: #ddd;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: var(--secondary);
        }
        
        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .social-links a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .social-links a:hover {
            background-color: var(--secondary);
        }
        
        .back-to-top {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            width: 50px;
            height: 50px;
            background-color: var(--secondary);
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: var(--shadow);
            opacity: 0.7;
            transition: opacity 0.3s;
            z-index: 100;
        }
        
        .back-to-top:hover {
            opacity: 1;
        }
        
        /* Utility Classes */
        .hidden {
            display: none;
        }
        
        .text-center {
            text-align: center;
        }
        
        .mt-2 {
            margin-top: 2rem;
        }
        
        .mb-2 {
            margin-bottom: 2rem;
        }
        
        .alert {
            padding: 1rem;
            border-radius: 4px;
            margin-bottom: 1rem;
        }
        
        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                gap: 1rem;
            }
            
            nav ul {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .carousel {
                height: 300px;
            }
            
            .game-container {
                flex-direction: column;
            }
            
            .map-overlay, .map-legend {
                position: relative;
                top: auto;
                left: auto;
                right: auto;
                bottom: auto;
                max-width: 100%;
                margin-bottom: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-container">
            <div class="logo">
                <i class="fas fa-shield-alt"></i>
                <h1>Portal Desastres Naturais</h1>
            </div>
            
            <nav>
                <ul>
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#disasters">Desastres</a></li>
                    <li><a href="#articles">Artigos</a></li>
                    <li><a href="#game">Jogo</a></li>
                    <li><a href="#login">Login</a></li>
                    <li><a href="#user">Usuário</a></li>
                    <li><a href="#admin">Admin</a></li>
                </ul>
            </nav>
            
            <div class="user-actions">
                <a href="#"><i class="fas fa-user"></i></a>
                <a href="#"><i class="fas fa-cog"></i></a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Home Page -->
        <section id="home" class="active-page">
            <div class="section-header">
                <h2>Últimos Acontecimentos</h2>
                <div class="carousel-controls">
                    <div class="carousel-dot active" data-index="0"></div>
                    <div class="carousel-dot" data-index="1"></div>
                    <div class="carousel-dot" data-index="2"></div>
                </div>
            </div>
            
            <div class="carousel">
                <div class="carousel-container">
                    <div class="carousel-slide" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('https://images.unsplash.com/photo-1593113630400-ea4288922497?q=80&w=1000');">
                        <div class="slide-content">
                            <span class="slide-tag">Alto Risco</span>
                            <h3>Terremoto de magnitude 7.2 atinge região costeira</h3>
                            <p>Recife Norte - Autoridades emitem alerta de tsunami para áreas costeiras</p>
                            <p><small>2 horas atrás</small></p>
                        </div>
                    </div>
                    
                    <div class="carousel-slide" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('https://images.unsplash.com/photo-1536514498073-50e69d39c6cf?q=80&w=1000');">
                        <div class="slide-content">
                            <span class="slide-tag">Extremo</span>
                            <h3>Furacão categoria 4 se aproxima da costa leste</h3>
                            <p>Atlântica - Evacuação ordenada para mais de 100 mil pessoas</p>
                            <p><small>5 horas atrás</small></p>
                        </div>
                    </div>
                    
                    <div class="carousel-slide" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('https://images.unsplash.com/photo-1548115794-1a1d932f3859?q=80&w=1000');">
                        <div class="slide-content">
                            <span class="slide-tag">Monitorado</span>
                            <h3>Erupção vulcânica ativa monitorada intensamente</h3>
                            <p>Anel de Fogo - Cinzas vulcânicas afetam voos na região</p>
                            <p><small>1 dia atrás</small></p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="section-header">
                <h2>Sobre o Portal</h2>
            </div>
            
            <p>Sua fonte confiável de informações sobre prevenção, preparação e resposta a desastres naturais. Mantenha-se informado e proteja sua comunidade com conhecimento científico atualizado.</p>
            
            <div class="section-header mt-2">
                <h2>Mapa Global de Riscos</h2>
            </div>
            
            <div class="map-container">
                <div id="map" style="height: 100%;"></div>
                <div class="map-overlay">
                    <h3>Áreas de risco ativo</h3>
                    <ul>
                        <li>Região costeira - Terremoto</li>
                        <li>Costa leste - Furacão</li>
                        <li>Anel de Fogo - Erupção vulcânica</li>
                        <li>Sudeste Asiático - Inundação</li>
                        <li>Cordilheira dos Andes - Deslizamento</li>
                    </ul>
                </div>
                <div class="map-legend">
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #e74c3c;"></div>
                        <span>Alto Risco</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #f39c12;"></div>
                        <span>Médio Risco</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #27ae60;"></div>
                        <span>Baixo Risco</span>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Disasters Page -->
        <section id="disasters" class="hidden">
            <div class="section-header">
                <h2>Tipos de Desastres Naturais</h2>
                <p>Selecione para mais informações</p>
            </div>
            
            <div class="disasters-grid">
                <div class="disaster-card">
                    <div class="disaster-icon" style="background-color: #e74c3c;">
                        <i class="fas fa-house-damage"></i>
                    </div>
                    <div class="disaster-info">
                        <h3>Terremoto</h3>
                        <p>Tremores súbitos da superfície terrestre causados pela liberação de energia no interior da Terra.</p>
                        <a href="#" class="btn btn-outline">Ver detalhes</a>
                    </div>
                </div>
                
                <div class="disaster-card">
                    <div class="disaster-icon" style="background-color: #3498db;">
                        <i class="fas fa-wind"></i>
                    </div>
                    <div class="disaster-info">
                        <h3>Furacão</h3>
                        <p>Sistema de tempestades com ventos circulares que se formam sobre águas oceânicas quentes.</p>
                        <a href="#" class="btn btn-outline">Ver detalhes</a>
                    </div>
                </div>
                
                <div class="disaster-card">
                    <div class="disaster-icon" style="background-color: #f39c12;">
                        <i class="fas fa-fire"></i>
                    </div>
                    <div class="disaster-info">
                        <h3>Erupção Vulcânica</h3>
                        <p>Liberação de lava, cinzas e gases vulcânicos através de aberturas na crosta terrestre.</p>
                        <a href="#" class="btn btn-outline">Ver detalhes</a>
                    </div>
                </div>
                
                <div class="disaster-card">
                    <div class="disaster-icon" style="background-color: #27ae60;">
                        <i class="fas fa-water"></i>
                    </div>
                    <div class="disaster-info">
                        <h3>Tsunami</h3>
                        <p>Série de ondas oceânicas causadas por deslocamentos submarinos como terremotos ou erupções.</p>
                        <a href="#" class="btn btn-outline">Ver detalhes</a>
                    </div>
                </div>
                
                <div class="disaster-card">
                    <div class="disaster-icon" style="background-color: #9b59b6;">
                        <i class="fas fa-house-flood-water"></i>
                    </div>
                    <div class="disaster-info">
                        <h3>Inundação</h3>
                        <p>Transbordamento de água em áreas normalmente secas, causada por chuvas intensas ou rompimento de barragens.</p>
                        <a href="#" class="btn btn-outline">Ver detalhes</a>
                    </div>
                </div>
                
                <div class="disaster-card">
                    <div class="disaster-icon" style="background-color: #1abc9c;">
                        <i class="fas fa-mountain-sun"></i>
                    </div>
                    <div class="disaster-info">
                        <h3>Deslizamento</h3>
                        <p>Movimento de massa de terra, rochas ou detritos encosta abaixo, geralmente após chuvas intensas.</p>
                        <a href="#" class="btn btn-outline">Ver detalhes</a>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Articles Page -->
        <section id="articles" class="hidden">
            <div class="section-header">
                <h2>Artigos Científicos</h2>
                <button class="btn" id="suggest-article">Sugerir Artigo</button>
            </div>
            
            <div class="articles-grid">
                <div class="article-card">
                    <div class="article-code">ART-001</div>
                    <div class="article-content">
                        <h3>Mecanismos de Prevenção de Terremotos</h3>
                        <p>Análise das técnicas mais eficientes para minimizar danos estruturais em áreas sísmicas.</p>
                        <a href="#" class="btn btn-outline">Ler Artigo</a>
                    </div>
                </div>
                
                <div class="article-card">
                    <div class="article-code">ART-015</div>
                    <div class="article-content">
                        <h3>Impacto das Mudanças Climáticas na Frequência de Furacões</h3>
                        <p>Estudo sobre a correlação entre o aquecimento global e o aumento de eventos extremos.</p>
                        <a href="#" class="btn btn-outline">Ler Artigo</a>
                    </div>
                </div>
                
                <div class="article-card">
                    <div class="article-code">ART-023</div>
                    <div class="article-content">
                        <h3>Sistemas de Alerta Precoce para Tsunamis</h3>
                        <p>Tecnologias avançadas de detecção e alerta para populações costeiras.</p>
                        <a href="#" class="btn btn-outline">Ler Artigo</a>
                    </div>
                </div>
                
                <div class="article-card">
                    <div class="article-code">ART-037</div>
                    <div class="article-content">
                        <h3>Gestão de Crise em Erupções Vulcânicas</h3>
                        <p>Protocolos de evacuação e proteção civil em áreas de risco vulcânico.</p>
                        <a href="#" class="btn btn-outline">Ler Artigo</a>
                    </div>
                </div>
                
                <div class="article-card">
                    <div class="article-code">ART-042</div>
                    <div class="article-content">
                        <h3>Urbanização Resiliente a Inundações</h3>
                        <p>Estratégias de planejamento urbano para reduzir impactos de cheias em grandes cidades.</p>
                        <a href="#" class="btn btn-outline">Ler Artigo</a>
                    </div>
                </div>
                
                <div class="article-card">
                    <div class="article-code">ART-056</div>
                    <div class="article-content">
                        <h3>Monitoramento de Encostas com Sensores IoT</h3>
                        <p>Inovações tecnológicas na prevenção de deslizamentos de terra.</p>
                        <a href="#" class="btn btn-outline">Ler Artigo</a>
                    </div>
                </div>
            </div>
            
            <!-- Article suggestion form -->
            <div class="form-container hidden" id="article-suggestion">
                <div class="section-header mt-2">
                    <h2>Sugerir Artigo</h2>
                </div>
                <form>
                    <div class="form-group">
                        <label for="article-title">Título do Artigo</label>
                        <input type="text" id="article-title" required>
                    </div>
                    <div class="form-group">
                        <label for="article-author">Autor(es)</label>
                        <input type="text" id="article-author" required>
                    </div>
                    <div class="form-group">
                        <label for="article-url">URL (Link para o artigo)</label>
                        <input type="url" id="article-url" required>
                    </div>
                    <div class="form-group">
                        <label for="article-description">Resumo</label>
                        <textarea id="article-description" required></textarea>
                    </div>
                    <button type="submit" class="btn">Enviar Sugestão</button>
                </form>
            </div>
        </section>
        
        <!-- Game Page -->
        <section id="game" class="hidden">
            <div class="section-header">
                <h2>Jogo Educativo</h2>
                <button class="btn btn-accent">Download</button>
            </div>
            
            <div class="game-container">
                <div class="game-info">
                    <h3>Survivor: Desafio da Natureza</h3>
                    <p>Um jogo educativo que ensina sobre preparação e resposta a desastres naturais de forma interativa e envolvente.</p>
                    
                    <div class="mt-2">
                        <h4>Características:</h4>
                        <ul>
                            <li>Simulações realistas de diferentes tipos de desastres</li>
                            <li>Decisões críticas que afetam a sobrevivência</li>
                            <li>Conteúdo educativo baseado em pesquisas científicas</li>
                            <li>Desafios adaptados para diferentes faixas etárias</li>
                        </ul>
                    </div>
                    
                    <div class="update-log">
                        <h4>Últimas Atualizações:</h4>
                        <div class="update-item">
                            <strong>Versão 1.2 (15/07/2025)</strong>
                            <p>Adicionado módulo de terremotos com novas mecânicas de sobrevivência</p>
                        </div>
                        <div class="update-item">
                            <strong>Versão 1.1 (02/06/2025)</strong>
                            <p>Melhorias na interface do usuário e correção de bugs</p>
                        </div>
                        <div class="update-item">
                            <strong>Versão 1.0 (10/05/2025)</strong>
                            <p>Lançamento inicial com módulo de furacões e inundações</p>
                        </div>
                    </div>
                </div>
                
                <div class="game-screenshots">
                    <div class="screenshot"></div>
                    <div class="screenshot"></div>
                    <div class="screenshot"></div>
                    <div class="screenshot"></div>
                </div>
            </div>
        </section>
        
        <!-- Login Page -->
        <section id="login" class="hidden">
            <div class="section-header">
                <h2>Login / Cadastro</h2>
            </div>
            
            <div class="form-container">
                <div class="form-tabs">
                    <button class="form-tab active" data-tab="login">Login</button>
                    <button class="form-tab" data-tab="register">Cadastro</button>
                </div>
                
                <div class="form-content active" id="login-content">
                    <div class="form-tabs mb-2">
                        <button class="form-tab active" data-type="user">Usuário</button>
                        <button class="form-tab" data-type="admin">Servidor</button>
                    </div>
                    
                    <form id="login-form">
                        <div class="form-group">
                            <label for="login-email">Email</label>
                            <input type="email" id="login-email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="login-password">Senha</label>
                            <input type="password" id="login-password" required>
                        </div>
                        
                        <button type="submit" class="btn">Entrar</button>
                    </form>
                </div>
                
                <div class="form-content" id="register-content">
                    <form id="register-form">
                        <div class="form-group">
                            <label for="register-name">Nome Completo</label>
                            <input type="text" id="register-name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="register-email">Email</label>
                            <input type="email" id="register-email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="register-password">Senha</label>
                            <input type="password" id="register-password" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="register-confirm">Confirmar Senha</label>
                            <input type="password" id="register-confirm" required>
                        </div>
                        
                        <button type="submit" class="btn">Cadastrar</button>
                    </form>
                </div>
            </div>
        </section>
        
        <!-- User Page -->
        <section id="user" class="hidden">
            <div class="section-header">
                <h2>Perfil do Usuário</h2>
            </div>
            
            <div class="form-container">
                <form id="profile-form">
                    <div class="form-group">
                        <label for="user-name">Nome</label>
                        <input type="text" id="user-name" value="João Silva">
                    </div>
                    
                    <div class="form-group">
                        <label for="user-email">Email</label>
                        <input type="email" id="user-email" value="joao.silva@exemplo.com">
                    </div>
                    
                    <div class="form-group">
                        <label for="user-password">Nova Senha (deixe em branco para manter)</label>
                        <input type="password" id="user-password">
                    </div>
                    
                    <div class="form-group">
                        <label for="user-confirm">Confirmar Nova Senha</label>
                        <input type="password" id="user-confirm">
                    </div>
                    
                    <button type="submit" class="btn">Salvar Alterações</button>
                </form>
                
                <div class="mt-2">
                    <h3>Solicitar Acesso</h3>
                    <p>Envie uma solicitação para se tornar colaborador ou administrador do portal.</p>
                    
                    <div class="form-group mt-2">
                        <label for="access-request">Tipo de Acesso</label>
                        <select id="access-request">
                            <option value="editor">Editor de Conteúdo</option>
                            <option value="moderator">Moderador de Artigos</option>
                            <option value="admin">Administrador do Sistema</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="request-message">Mensagem (opcional)</label>
                        <textarea id="request-message"></textarea>
                    </div>
                    
                    <button class="btn btn-outline">Enviar Solicitação</button>
                </div>
            </div>
        </section>
        
        <!-- Admin Page -->
        <section id="admin" class="hidden">
            <div class="section-header">
                <h2>Painel de Administração</h2>
            </div>
            
            <div class="mt-2">
                <h3>Gerenciamento de Usuários</h3>
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Email</th>
                            <th>Função</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>João Silva</td>
                            <td>joao@exemplo.com</td>
                            <td>Administrador</td>
                            <td>
                                <button class="btn btn-outline">Editar</button>
                                <button class="btn btn-accent">Remover</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Maria Souza</td>
                            <td>maria@exemplo.com</td>
                            <td>Editor</td>
                            <td>
                                <button class="btn btn-outline">Editar</button>
                                <button class="btn btn-accent">Remover</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Carlos Oliveira</td>
                            <td>carlos@exemplo.com</td>
                            <td>Moderador</td>
                            <td>
                                <button class="btn btn-outline">Editar</button>
                                <button class="btn btn-accent">Remover</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Ana Pereira</td>
                            <td>ana@exemplo.com</td>
                            <td>Usuário</td>
                            <td>
                                <button class="btn btn-outline">Editar</button>
                                <button class="btn btn-accent">Remover</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="mt-2">
                <h3>Solicitações de Acesso</h3>
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Usuário</th>
                            <th>Tipo de Acesso</th>
                            <th>Data</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>101</td>
                            <td>Pedro Santos</td>
                            <td>Editor de Conteúdo</td>
                            <td>18/07/2025</td>
                            <td>
                                <button class="btn">Aprovar</button>
                                <button class="btn btn-outline">Recusar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>102</td>
                            <td>Juliana Costa</td>
                            <td>Moderador de Artigos</td>
                            <td>17/07/2025</td>
                            <td>
                                <button class="btn">Aprovar</button>
                                <button class="btn btn-outline">Recusar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    
    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Portal de Desastres Naturais</h3>
                <p>Sua fonte confiável de informações sobre prevenção, preparação e resposta a desastres naturais.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            
            <div class="footer-section">
                <h3>Links Rápidos</h3>
                <ul class="footer-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#disasters">Tipos de Desastres</a></li>
                    <li><a href="#articles">Artigos Científicos</a></li>
                    <li><a href="#game">Jogo Educativo</a></li>
                    <li><a href="#login">Área do Usuário</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Recursos</h3>
                <ul class="footer-links">
                    <li><a href="#">Planos de Emergência</a></li>
                    <li><a href="#">Mapas de Risco</a></li>
                    <li><a href="#">Alertas em Tempo Real</a></li>
                    <li><a href="#">Treinamentos</a></li>
                    <li><a href="#">Biblioteca Digital</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Contato</h3>
                <ul class="footer-links">
                    <li><i class="fas fa-envelope"></i> contato@desastresnaturais.org</li>
                    <li><i class="fas fa-phone"></i> (11) 99999-8888</li>
                    <li><i class="fas fa-map-marker-alt"></i> São Paulo, SP - Brasil</li>
                </ul>
            </div>
        </div>
        
        <div class="text-center mt-2">
            <p>&copy; 2025 Portal de Educação sobre Desastres Naturais. Todos os direitos reservados.</p>
        </div>
    </footer>
    
    <!-- Back to Top Button -->
    <a href="#" class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- Scripts -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="../static/scripts/generalizado.js"></script>
   
</body>
</html>